<!DOCTYPE html>
<html>
    <head>
        <script src="static/html-imports.min.js"></script>
    </head>
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
            
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }

        .title{
            margin: 10px;
        }

        /* .isa_error {
                    color: #D8000C;
                    background-color: #FFD2D2;
                    margin:5px 30px;
                    font-size:1em;
                    vertical-align:middle;
                    padding:10px;
                    border-radius:.2em;
                    border: 1px solid;
                    box-shadow:1px 1px 3px #888;
                } */
    </style>
    <body>
        <link rel="import" href="constants">
        <div class="modal-content animate" id="id01">
            <h3 class="title">Login</h3>
            <div  class="container box">
                <!-- <div class="isa_error" autofocus></div> -->
                <div class="field">
                    <div class="control">
                        <label><b>Email</b></label>
                        <input type="text"  type="email" name="email" id="email"
                        placeholder="Email" id="email" required autofocus="">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" id="password"
                        name="password" id="password" required autofocus="">
                    </div>
                </div>
                <div class="field">
                    <label class="checkbox">
                        <input type="checkbox" name="remember_me" id="remember_me">
                        Remember me
                    </label>    
                </div>
                <button class="button is-block is-info is-large is-fullwidth" onclick="submit()">Login</button>
            </div>
        </div>

        <script>
            window.onload = init;
            var userName =''
            var password=''
            function init() {
                var remember_me = localStorage.getItem('remember_me')
                if(remember_me=="true"){
                    document.getElementById('email').value = localStorage.getItem('email');
                    document.getElementById('password').value = localStorage.getItem('password');
                    document.getElementById('remember_me').checked = true;
                }
            }
            function submit() {
                var xhttp = new XMLHttpRequest();
                var email = document.getElementById("email").value;
                var password=  document.getElementById("password").value;
                var remember_me = document.getElementById("remember_me").checked;
                xhttp.onreadystatechange = function() {
                    debugger
                    if (this.readyState == 4 && this.status == 200) {
                        var token = this.responseText
                        localStorage.setItem('token', token)
                        localStorage.setItem("email", email);
                        localStorage.setItem("password", password);
                        localStorage.setItem("remember_me", remember_me);
                        location.href = "/";
                    }
                    if(this.readyState == 4 && this.status == 401){
                        var response = JSON.parse(this.response);
                        alert(response.error_message);
                        location.href = "/login";
                        return;
                    }
                };
				//xhttp.open("GET", backend_url+"authentication", true);
                xhttp.open("POST", backend_url+"/login", true);
                xhttp.setRequestHeader("Authorization", "Basic " + btoa(email+":"+password));
                var data = JSON.stringify({"remember":remember_me});
                xhttp.send(data);
            }
        </script>
    </body>
</html>